CONFIG_TARGET_bcm53xx=y
CONFIG_TARGET_bcm53xx_DEVICE_asus-rt-n18u=y
CONFIG_TARGET_BOARD="bcm53xx"
CONFIG_DEVEL=y
CONFIG_TOOLCHAINOPTS=y
# CONFIG_AUTOREBUILD is not set
# CONFIG_BINUTILS_USE_VERSION_2_25_1 is not set
CONFIG_BINUTILS_USE_VERSION_2_27=y
CONFIG_BINUTILS_VERSION="2.27"
CONFIG_BINUTILS_VERSION_2_27=y
CONFIG_DOWNLOAD_FOLDER="$(TOPDIR)/../src/tarballs"
CONFIG_EXTERNAL_KERNEL_TREE="$(TOPDIR)/../src/linux/universal/linux-4.4"
# CONFIG_GCC_USE_VERSION_5 is not set
CONFIG_GCC_USE_VERSION_6=y
CONFIG_GCC_VERSION="6.3.0"
# CONFIG_GDB is not set
CONFIG_MAKE_TOOLCHAIN=y
